{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.base.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.controls.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.fxml.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.graphics.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.media.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.swing.jar",
        "c:\\javafx-sdk-18\\lib\\javafx.web.jar",
        "c:\\javafx-sdk-18\\lib\\javafx-swt.jar"
    ],
    "java.project.sourcePaths": [
        "4semestr/iap/lab2/javafx/num2",
        "4semestr/iap/lab2/javafx/num1",
        "4semestr/iap/lab2/javafx/num3"
    ],
    "files.associations": {
        "ostream": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "cmath": "cpp"
    }
}